Aplikasi Penggajian Menggunakan Framework CodeIgniter

AdminLTE v2.3.8<br>
Bootstrap v3.3.7<br>
datatables v1.10.7<br>
daterangepicker v2.1.19<br>
jQuery v3.2.1<br>
jQuery UI v1.11.4<br>
momentjs v2.10.3<br>
slimscroll v1.3.8<br>
Font Awesome v4.7.0<br>
Ionicons v2.0.0<br>
tcpdf v6.3.5<br>
phpoffice/phpspreadsheet v^1.13<br>